# spring-cloud

./: gitea-repo-module-link.txt  pom.xml
UCO-BS/: pom.xml
UCO-BS/src/main/java/com/mfsys/uco/: UCOURI.java  UcoApplication.java
UCO-BS/src/main/java/com/mfsys/uco/config/: WebClientconfiguration.java
UCO-BS/src/main/java/com/mfsys/uco/constants/: UCOURI.java
UCO-BS/src/main/java/com/mfsys/uco/controller/: TransactionController.java  UserController.java
UCO-BS/src/main/java/com/mfsys/uco/dto/: AccountInquiryResponse.java  CashInTransactionRequest.java  CashOutTransactionRequest.java  ChangeTransactionPinRequest.java  CoreCashInTransaction.java  CoreCashOutTransaction.java  CreateTransactionPinRequest.java  DepositAccount.java  DepositAccountTransaction.java  OTPRequest.java  SignupStep3RequestModel.java  TransactionHistoryRequest.java  TransactionPinRequestModel.java  TransactionPinResponseModel.java  TransactionRequestModel.java  TransactionResponseModel.java  VerifyPinRequest.java  ViewBalanceRequestModel.java  ViewBalanceResponseModel.java
UCO-BS/src/main/java/com/mfsys/uco/dto/Transaction/: TransactionOtpRequestModel.java
UCO-BS/src/main/java/com/mfsys/uco/dto/webclientdto/: AccountDetail.java
UCO-BS/src/main/java/com/mfsys/uco/exception/: AccountDoesntExistsException.java  OldPinIncorrectException.java  SameCrDrAccountExistsException.java  UserAlreadyRegisteredException.java
UCO-BS/src/main/java/com/mfsys/uco/model/: AccountId.java  CustomerProfile.java  CustomerProfileId.java  Pin.java  TransactionTrail.java  UcoAccount.java
UCO-BS/src/main/java/com/mfsys/uco/repository/: CustomerProfileRepository.java  PinRepository.java  TransactionTrailRepository.java  UCOAccountRepository.java
UCO-BS/src/main/java/com/mfsys/uco/service/: CustomerProfileService.java  NotificationService.java  TransactionPinService.java  TransactionService.java  UcoAccountService.java  WebClientCrmService.java  WebClientDepositService.java
UCO-BS/src/main/resources/: LOGSIN-UCO-END-POINT-BS-PERSPECTIVE.txt  application.properties  application.yaml  postman.txt
common/: pom.xml
common/src/main/java/com/mfsys/comm/commonservices/: OtpService.java
common/src/main/java/com/mfsys/comm/constant/: EurekaRegisteredMicroServicesURI.java  FunctionReturnType.java  MicroserviceBaseURI.java  NotificationURI.java  SecurityURI.java  TransactionMessageCode.java
common/src/main/java/com/mfsys/comm/exception/: ApplicationException.java  ApplicationExceptionMapper.java  ERRCode.java  ErrorMessage.java  ExceptionDAO.java  ExceptionUtil.java  InvalidOTPException.java  ResourceNotFoundException.java
common/src/main/java/com/mfsys/comm/jwt/: TokenAuthenticationFilter.java  TokenBypassURI.java
common/src/main/java/com/mfsys/comm/util/: BatchConstants.java  DBFieldNameConstant.java  DateFormatterConstant.java  DateTimeUtil.java  FieldNameConstant.java  FieldNameLength.java  FunctionReturn.java  FunctionReturnDetail.java  JsonPropertyConst.java  StringUtil.java
common/src/main/resources/: application.properties
digital-Security-service/: pom.xml
digital-Security-service/src/main/java/com/mfsys/: SecurityApplication.java  SecurityURI.java
digital-Security-service/src/main/java/com/mfsys/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  WebClientconfiguration.java
digital-Security-service/src/main/java/com/mfsys/controller/: AuthenticationController.java  UserController.java  ValidationContoller.java
digital-Security-service/src/main/java/com/mfsys/demo/: AdminController.java
digital-Security-service/src/main/java/com/mfsys/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  OtpRequest.java  RefreshToken.java  RegisterRequest.java  ResendOtpRequest.java  VerifyLoginOtpRequest.java  VerifySignupOtpRequest.java
digital-Security-service/src/main/java/com/mfsys/exception/: ApplicationPendingException.java  OldPasswordNotAllowedException.java  PasswordIncorrectException.java  SamePasswordException.java  UserAlreadyRegisteredException.java  UserNotFoundException.java
digital-Security-service/src/main/java/com/mfsys/model/: Pin.java
digital-Security-service/src/main/java/com/mfsys/repository/: PinRepository.java  UserRepository.java
digital-Security-service/src/main/java/com/mfsys/service/: AuthenticationService.java  AuthenticationServiceImpl.java  UserService.java  UserServiceImpl.java  WebclientUcoService.java
digital-Security-service/src/main/java/com/mfsys/user/: Permission.java  PreviousPassword.java  Role.java  User.java  UserId.java
digital-Security-service/src/main/resources/: application.yaml
digital-banking-gateway/: pom.xml
digital-banking-gateway/src/main/java/com/mfsys/: DigitalApiGatwayApplication.java
digital-banking-gateway/src/main/java/com/mfsys/config/: WebClientconfiguration.java
digital-banking-gateway/src/main/java/com/mfsys/controller/: testController.java
digital-banking-gateway/src/main/java/com/mfsys/filter/: AuthenticationFilter.java  RouteValidator.java
digital-banking-gateway/src/main/resources/: application.yaml
gateway-registry-service/: pom.xml
gateway-registry-service/src/main/java/com/mfsys/: MfsysRegistryServerApplication.java
gateway-registry-service/src/main/resources/: application.yaml
notification-service/: pom.xml
notification-service/src/main/java/com/mfsys/: NotificationServiceApplication.java
notification-service/src/main/java/com/mfsys/config/: MailConfig.java
notification-service/src/main/java/com/mfsys/controller/: OtpController.java
notification-service/src/main/java/com/mfsys/dto/: OTPRequestDTO.java
notification-service/src/main/java/com/mfsys/service/: EmailService.java  SMSService.java  TemplateService.java
notification-service/src/main/resources/: application.yaml
release/: ApiGateway.bat  Notification-Service.bat  Security-Service.bat  Uco-Service.bat
