## base security url
base.securityurl=http://IDENTITY-SERVICE
#base.securityurl=http://localhost:8081/
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
#base.ciihive.ifrsscheduleurl=/ifrs/schedule/generateSchedule